PORT=8012
SECRET_KEY=debug
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
UTM_COOKIE_DOMAIN=.great
CMS_URL=http://cms.trade.great:8010
CMS_SIGNATURE_SECRET=debug
DEFAULT_FROM_EMAIL=debug@foo.com
IIGB_AGENT_EMAIL=debug@foo.com
SMTP_HOST=foo.com
SMTP_USERNAME=debug
SMTP_PASSWORD=debug
DEBUG=true
GOOGLE_TAG_MANAGER_ID=GTM-TC46J8K
NOCAPTCHA=false
SESSION_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=false
